In [1]:
import pandas as pd
dataOld = pd.read_csv("bigfu.csv", sep =';')
dataOld = dataOld.drop(['BenutzerNr', 'FahrzeugNr', 'Strecke', 'KraftstoffNr',  \
                  'Kraftstoff', 'Notiz', 'Verbrauch', 'Sparsam', \
                  'Normal', 'Schnell', 'Winter', 'Sommer', 'Ganzjahr', \
                  'Stadt', 'Land', 'Autobahn', 'Klima', 'Anhaenger'], axis=1)
dataOld.head()

   ArtNr       Datum  Laufleistung Tankmenge Kosten
0      2  2018-05-02        161152     20,91  25,07
1      1  2018-04-19        160309     39,18  45,80
2      1  2018-04-12        159559     37,11  43,75
3      1  2018-04-01        158783     25,05  29,28
4      1  2018-03-28        158231     45,81  52,64

In [2]:
dataNew = pd.read_csv("bigfuNew.csv", sep = r'\t', engine='python')
data = pd.concat([dataOld, dataNew])
ordData = data.sort_values(by='Datum')
carInfo = pd.DataFrame(ordData)
carInfo['Datum'] = pd.to_datetime(carInfo.Datum)
carInfo['Tankmenge'] = pd.to_numeric(carInfo.Tankmenge.apply(lambda x: x.replace(',','.')))
carInfo['Kosten'] = pd.to_numeric(carInfo.Kosten.apply(lambda x: x.replace(',','.')))
carInfo['Price'] = (carInfo.Kosten/carInfo.Tankmenge).round(3)
# tank = pd.to_numeric(ordData.Tankmenge.apply(lambda x: x.replace(',','.')))
# kosten = pd.to_numeric(ordData.Kosten.apply(lambda x: x.replace(',','.')))
carInfo = carInfo.set_index('Datum')
carInfo.head()

            ArtNr  Laufleistung  Tankmenge  Kosten  Price
Datum
2016-01-29      3        107480      40.27   38.22  0.949
2016-02-08      1        108190      37.99   36.05  0.949
2016-02-18      1        109040      42.13   39.14  0.929
2016-02-25      1        109839      43.47   40.82  0.939
2016-03-04      1        110400      27.71   27.96  1.009

In [4]:
d2016 = pd.datetime(2016,1,1)
d2017 = pd.datetime(2017,1,1)
d2018 = pd.datetime(2018,1,1)
d2019 = pd.datetime(2019,1,1)
carInfo[d2018:d2019]

            ArtNr  Laufleistung  Tankmenge  Kosten  Price
Datum
2018-01-10      1        153425      42.61   49.81  1.169
2018-01-23      1        153875      23.87   27.19  1.139
2018-02-02      1        154284      21.15   24.09  1.139
2018-02-07      1        154744      22.29   25.39  1.139
2018-02-19      1        155498      38.63   42.45  1.099
2018-03-04      1        155956      26.12   29.76  1.139
2018-03-06      1        156605      34.57   38.68  1.119
2018-03-20      1        156987      20.21   22.61  1.119
2018-03-27      2        157746      20.19   24.41  1.209
2018-03-28      1        158231      45.81   52.64  1.149
2018-04-01      1        158783      25.05   29.28  1.169
2018-04-12      1        159559      37.11   43.75  1.179
2018-04-19      1        160309      39.18   45.80  1.169
2018-05-02      2        161152      20.91   25.07  1.199
2018-05-11      1        161556      42.50   52.23  1.229
2018-05-29      1        162258      34.46   43.04  1.249
2018-06-05      1        162957      38.04   47.51  1.249
2018-06-14      1        163390      22.54   27.70  1.229
2018-06-21      1        163674      14.24   17.50  1.229
2018-06-27      1        164326      32.94   39.82  1.209
2018-07-05      1        165046      33.13   41.05  1.239
2018-07-12      1        165748      35.72   43.54  1.219
2018-07-24      1        166651      44.60   54.81  1.229
2018-08-08      1        167616      44.79   55.49  1.239
2018-08-23      1        168181      24.71   30.62  1.239
2018-09-07      1        168794      23.05   30.86  1.339
2018-09-18      2        169612      18.83   25.21  1.339
2018-09-27      1        169985      41.18   55.55  1.349
2018-10-10      1        170904      43.55   59.62  1.369
2018-10-28      1        171764      38.77   56.18  1.449
2018-11-14      1        172557      40.90   59.67  1.459
2018-11-20      1        173219      34.67   49.54  1.429
2018-12-07      1        173744      27.66   37.87  1.369
2018-12-19      1        174377      32.40   42.74  1.319
2018-12-21      1        174950      30.75   39.02  1.269
2018-12-25      1        175448      26.25   30.42  1.159
2018-12-27      2        176201      20.81   29.74  1.429
2018-12-28      1        176504      35.32   43.76  1.239

In [23]:
dist = []
for i in range(0, len(carInfo)-1):
    dist.append(carInfo.Laufleistung[i+1] - carInfo.Laufleistung[i])
dist.insert(0,0) # Erstbetankung
carInfo['Distance'] = dist
carInfo

            ArtNr  Laufleistung  Tankmenge  Kosten  Price  Distance
Datum
2016-01-29      3        107480      40.27   38.22  0.949         0
2016-02-08      1        108190      37.99   36.05  0.949       710
2016-02-18      1        109040      42.13   39.14  0.929       850
2016-02-25      1        109839      43.47   40.82  0.939       799
2016-03-04      1        110400      27.71   27.96  1.009       561
2016-03-07      2        111125      10.50   10.70  1.019       725
2016-03-08      1        111429      41.88   40.58  0.969       304
2016-03-18      1        111891      23.00   22.52  0.979       462
2016-03-23      1        112535      32.20   32.17  0.999       644
2016-03-30      1        113214      33.66   35.31  1.049       679
2016-04-11      1        113869      32.44   32.41  0.999       655
2016-04-14      1        114704      40.92   40.47  0.989       835
2016-04-28      1        115166      22.56   24.12  1.069       462
2016-05-05      1        115867      35.08   36.10  1.029       701
2016-05-16      1        116690      38.71   41.38  1.069       823
2016-05-25      1        117318      29.80   31.26  1.049       628
2016-05-30      1        118310      45.82   49.44  1.079       992
2016-06-13      1        118892      25.70   27.22  1.059       582
2016-06-18      1        119633      35.26   39.10  1.109       741
2016-06-29      1        120498      41.79   44.26  1.059       865
2016-07-08      1        120995      22.57   23.90  1.059       497
2016-07-14      1        121648      29.81   30.97  1.039       653
2016-07-28      1        122249      26.99   27.23  1.009       601
2016-08-04      1        122728      20.46   20.23  0.989       479
2016-08-29      1        123501      37.93   40.17  1.059       773
2016-09-14      1        124408      41.31   42.51  1.029       907
2016-09-23      1        125258      39.94   41.10  1.029       850
2016-09-29      1        125984      34.82   36.18  1.039       726
2016-10-06      1        126769      36.36   38.87  1.069       785
2016-10-19      1        127668      43.06   46.89  1.089       899
...           ...           ...        ...     ...    ...       ...
2018-03-28      1        158231      45.81   52.64  1.149       485
2018-04-01      1        158783      25.05   29.28  1.169       552
2018-04-12      1        159559      37.11   43.75  1.179       776
2018-04-19      1        160309      39.18   45.80  1.169       750
2018-05-02      2        161152      20.91   25.07  1.199       843
2018-05-11      1        161556      42.50   52.23  1.229       404
2018-05-29      1        162258      34.46   43.04  1.249       702
2018-06-05      1        162957      38.04   47.51  1.249       699
2018-06-14      1        163390      22.54   27.70  1.229       433
2018-06-21      1        163674      14.24   17.50  1.229       284
2018-06-27      1        164326      32.94   39.82  1.209       652
2018-07-05      1        165046      33.13   41.05  1.239       720
2018-07-12      1        165748      35.72   43.54  1.219       702
2018-07-24      1        166651      44.60   54.81  1.229       903
2018-08-08      1        167616      44.79   55.49  1.239       965
2018-08-23      1        168181      24.71   30.62  1.239       565
2018-09-07      1        168794      23.05   30.86  1.339       613
2018-09-18      2        169612      18.83   25.21  1.339       818
2018-09-27      1        169985      41.18   55.55  1.349       373
2018-10-10      1        170904      43.55   59.62  1.369       919
2018-10-28      1        171764      38.77   56.18  1.449       860
2018-11-14      1        172557      40.90   59.67  1.459       793
2018-11-20      1        173219      34.67   49.54  1.429       662
2018-12-07      1        173744      27.66   37.87  1.369       525
2018-12-19      1        174377      32.40   42.74  1.319       633
2018-12-21      1        174950      30.75   39.02  1.269       573
2018-12-25      1        175448      26.25   30.42  1.159       498
2018-12-27      2        176201      20.81   29.74  1.429       753
2018-12-28      1        176504      35.32   43.76  1.239       303
2019-01-04      1        177041      28.57   35.40  1.239       537

[108 rows x 6 columns]